<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.education.AttendenceActivity"
    tools:showIn="@layout/activity_attendence">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

       <Spinner
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:id="@+id/spinnermonth" />
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/spinneryear" />
<Button
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:id="@+id/btnshow"
    android:text="@string/attendence_show"/>
</LinearLayout>
       <GridView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/gridView2"
           android:numColumns="5"
           android:verticalSpacing="1dp"
           android:horizontalSpacing="1dp"
           android:layout_marginTop="2dp"/>
   </LinearLayout>
</RelativeLayout>
